                        <div class="dropdown-header" id="dropdownHeader">
                            <div class="selected-value">
                                <div class="model-icon <?= strtolower($formValues['model']) ?>"></div>
                                <span><?= $models[strtolower($formValues['model'])] ?></span>
                            </div>
                            <i class="fas fa-chevron-down chevron"></i>
                        </div>
                        <div class="dropdown-options" id="dropdownOptions">
                            <?php foreach ($models as $value => $name): ?>
                                <div class="dropdown-option" data-value="<?= $value ?>">
                                    <div class="model-icon <?= $value ?>"></div>
                                    <div class="model-info">
                                        <div class="model-name"><?= $name ?></div>
                                        <div class="model-desc">Powered by <?= ucfirst($value) ?> engine</div>
                                    </div>
                                </div>
                            <?php endforeach; ?>
                        </div>
                        <input type="hidden" name="model" id="modelInput" value="<?= htmlspecialchars($formValues['model']) ?>">
                    </div>
                </div>

                <!-- Aspect Ratio -->
                <div class="form-group">
                    <label for="ratio">Aspect Ratio</label>
                    <select name="ratio" id="ratio" class="input-field <?= in_array($formValues['model'], ['pollination', 'dreamweaver']) ? 'prompt-only-disabled' : '' ?>">
                        <?php foreach ($ratios as $key => $value): ?>
                            <option value="<?= $key ?>" <?= $formValues['ratio'] === $key ? 'selected' : '' ?>><?= $key ?> (<?= $value['width'] . '×' . $value['height'] ?>)</option>
                        <?php endforeach; ?>
                    </select>
                </div>

                <!-- Steps, Guidance, Seed -->
                <div class="form-row <?= in_array($formValues['model'], ['pollination', 'dreamweaver']) ? 'prompt-only-disabled' : '' ?>">
                    <div class="form-col">
                        <label for="steps">Steps</label>
                        <input type="number" id="steps" name="steps" min="1" max="150" value="<?= htmlspecialchars($formValues['steps']) ?>" class="input-field">
                    </div>
                    <div class="form-col">
                        <label for="guidance">Guidance</label>
                        <input type="number" step="0.1" id="guidance" name="guidance" min="1" max="20" value="<?= htmlspecialchars($formValues['guidance']) ?>" class="input-field">
                    </div>
                    <div class="form-col">
                        <label for="seed">Seed</label>
                        <input type="text" id="seed" name="seed" value="<?= htmlspecialchars($formValues['seed']) ?>" placeholder="Leave blank for random" class="input-field">
                    </div>
                </div>

                <!-- Enhancements -->
                <div class="form-row <?= in_array($formValues['model'], ['pollination', 'dreamweaver']) ? 'prompt-only-disabled' : '' ?>">
                    <div class="form-col">
                        <label for="enhance">Quantum Enhance</label>
                        <select name="enhance" id="enhance" class="input-field">
                            <option value="true" <?= $formValues['enhance'] === 'true' ? 'selected' : '' ?>>Enabled</option>
                            <option value="false" <?= $formValues['enhance'] === 'false' ? 'selected' : '' ?>>Disabled</option>
                        </select>
                    </div>
                    <div class="form-col">
                        <label for="safe">Safety Protocol</label>
                        <select name="safe" id="safe" class="input-field">
                            <option value="true" <?= $formValues['safe'] === 'true' ? 'selected' : '' ?>>Enabled</option>
                            <option value="false" <?= $formValues['safe'] === 'false' ? 'selected' : '' ?>>Disabled</option>
                        </select>
                    </div>
                </div>

                <!-- Submit Button -->
                <div class="form-group">
                    <button type="submit" name="generate" class="btn btn-primary btn-block">
                        <i class="fas fa-wand-magic-sparkles"></i> Generate Image
                    </button>
                </div>

                <!-- Error Message -->
                <?php if (!empty($error)): ?>
                    <div class="error-message"><?= htmlspecialchars($error) ?></div>
                <?php endif; ?>
            </form>
        </div>

        <!-- Result Image -->
        <?php if ($imageUrl): ?>
            <div class="result-container">
                <div class="result-header">
                    <div class="result-title">🖼️ Generated Image</div>
                </div>
                <img src="<?= $imageUrl ?>" alt="Generated Image" class="result-image">
                <div class="result-details">
                    <?php foreach ($generationDetails as $key => $val): ?>
                        <div><strong><?= $key ?>:</strong> <?= htmlspecialchars($val) ?></div>
                    <?php endforeach; ?>
                </div>
                <div class="download-btn-container">
                    <a href="<?= $imageUrl ?>" download="generated-image.png" class="btn btn-primary">
                        <i class="fas fa-download"></i> Download
                    </a>
                </div>
            </div>
        <?php endif; ?>
    </div>

    <!-- Script to handle custom dropdown -->
    <script>
        const dropdownHeader = document.getElementById("dropdownHeader");
        const dropdownOptions = document.getElementById("dropdownOptions");
        const modelInput = document.getElementById("modelInput");

        dropdownHeader.addEventListener("click", () => {
            dropdownHeader.classList.toggle("active");
            dropdownOptions.classList.toggle("active");
        });

        dropdownOptions.querySelectorAll(".dropdown-option").forEach(option => {
            option.addEventListener("click", () => {
                const selected = option.getAttribute("data-value");
                modelInput.value = selected;
                const label = option.querySelector(".model-name").innerText;
                const iconClass = option.querySelector(".model-icon").classList[1];

                dropdownHeader.querySelector(".selected-value span").innerText = label;
                dropdownHeader.querySelector(".selected-value .model-icon").className = `model-icon ${iconClass}`;
                dropdownHeader.classList.remove("active");
                dropdownOptions.classList.remove("active");
            });
        });

        // Close dropdown if clicked outside
        document.addEventListener("click", (e) => {
            if (!dropdownHeader.contains(e.target) && !dropdownOptions.contains(e.target)) {
                dropdownHeader.classList.remove("active");
                dropdownOptions.classList.remove("active");
            }
        });
    </script>
</body>
</html>
